<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="id8-zo-geo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Albums Table View Controller-->
        <scene sceneID="Xaz-u7-NIb">
            <objects>
                <tableViewController id="LKS-GM-Q08" customClass="AlbumsTableViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H1Z-KJ-0EY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="294" id="cgi-Xf-9ID" customClass="AlbumsTableViewCell" customModule="PhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="294"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgi-Xf-9ID" id="p9s-Z1-NcM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="293.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NzK-fM-p3j" kind="show" identifier="showPhoto" id="CMZ-hk-b0I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LKS-GM-Q08" id="r7c-iV-tCM"/>
                            <outlet property="delegate" destination="LKS-GM-Q08" id="ZsP-wu-amU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EHX-bv-zEO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJs-nY-lay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="96.7016491754123"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="sji-fL-1iN">
            <objects>
                <viewController id="NzK-fM-p3j" customClass="PhotoDetailViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ef0-Y2-NDr"/>
                        <viewControllerLayoutGuide type="bottom" id="imx-fa-D4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="V0n-Jp-8db" customClass="PhotoTableViewCell" customModule="PhotoViewer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assumenda voluptatem laboriosam enim consequatur veniam placeat reiciendis error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-Oo-pLp">
                                <rect key="frame" x="31" y="269.5" width="328" height="33.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sM-xs-bUB" userLabel="Image">
                                <rect key="frame" x="112" y="97" width="150" height="164.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TnN-Oo-pLp" firstAttribute="top" secondItem="9sM-xs-bUB" secondAttribute="bottom" constant="8" id="342-Ii-z4r"/>
                            <constraint firstItem="TnN-Oo-pLp" firstAttribute="leading" secondItem="V0n-Jp-8db" secondAttribute="leading" constant="31" id="T1W-M9-613"/>
                            <constraint firstAttribute="trailing" secondItem="9sM-xs-bUB" secondAttribute="trailing" constant="113" id="VKd-EC-Rfi"/>
                            <constraint firstItem="9sM-xs-bUB" firstAttribute="top" secondItem="Ef0-Y2-NDr" secondAttribute="bottom" constant="33" id="Zsv-iM-P80"/>
                            <constraint firstItem="imx-fa-D4i" firstAttribute="top" secondItem="TnN-Oo-pLp" secondAttribute="bottom" constant="364" id="nO4-cj-GDA"/>
                            <constraint firstItem="9sM-xs-bUB" firstAttribute="leading" secondItem="V0n-Jp-8db" secondAttribute="leading" constant="112" id="peW-Rc-JEZ"/>
                            <constraint firstAttribute="trailing" secondItem="TnN-Oo-pLp" secondAttribute="trailing" constant="16" id="zoe-jg-6x1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9sM-xs-bUB" id="F0b-Qd-ZHP"/>
                        <outlet property="photoTitleLabel" destination="TnN-Oo-pLp" id="qMx-RV-Guq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27t-f9-UXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yq-7U-9Bm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="id8-zo-geo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcB-P1-qAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LKS-GM-Q08" kind="relationship" relationship="rootViewController" id="5Gz-PH-Tzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVv-ye-yfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="97"/>
        </scene>
    </scenes>
</document>
