<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A330h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="id8-zo-geo">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Viewer-->
        <scene sceneID="Xaz-u7-NIb">
            <objects>
                <tableViewController id="LKS-GM-Q08" customClass="AlbumsTableViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="310" sectionHeaderHeight="28" sectionFooterHeight="28" id="H1Z-KJ-0EY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="310" id="cgi-Xf-9ID" customClass="TestTableViewCell" customModule="PhotoViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="310"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgi-Xf-9ID" id="p9s-Z1-NcM" customClass="iCarousel">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="309"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NzK-fM-p3j" kind="show" identifier="showPhoto" id="CMZ-hk-b0I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LKS-GM-Q08" id="r7c-iV-tCM"/>
                            <outlet property="delegate" destination="LKS-GM-Q08" id="ZsP-wu-amU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo Viewer" id="EHX-bv-zEO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJs-nY-lay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="96.7016491754123"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="sji-fL-1iN">
            <objects>
                <viewController id="NzK-fM-p3j" customClass="PhotoDetailViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ef0-Y2-NDr"/>
                        <viewControllerLayoutGuide type="bottom" id="imx-fa-D4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0n-Jp-8db" customClass="PhotoTableViewCell" customModule="PhotoViewer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mQ-kY-nOR">
                                <rect key="frame" x="114" y="116" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TJH-rX-SwI"/>
                                    <constraint firstAttribute="width" constant="200" id="qeG-7o-gPV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="assumenda voluptatem laboriosam enim consequatur veniam placeat reiciendis error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-Oo-pLp">
                                <rect key="frame" x="31" y="351" width="367" height="34"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0mQ-kY-nOR" firstAttribute="centerX" secondItem="V0n-Jp-8db" secondAttribute="centerX" constant="7" id="G00-Hz-j8Q"/>
                            <constraint firstItem="TnN-Oo-pLp" firstAttribute="leading" secondItem="V0n-Jp-8db" secondAttribute="leading" constant="31" id="NE6-f7-7ud"/>
                            <constraint firstItem="TnN-Oo-pLp" firstAttribute="leading" secondItem="V0n-Jp-8db" secondAttribute="leading" constant="31" id="T1W-M9-613"/>
                            <constraint firstItem="0mQ-kY-nOR" firstAttribute="top" secondItem="Ef0-Y2-NDr" secondAttribute="bottom" constant="52" id="enL-M5-oLU"/>
                            <constraint firstItem="TnN-Oo-pLp" firstAttribute="top" secondItem="0mQ-kY-nOR" secondAttribute="bottom" constant="35" id="i0v-QY-wnd"/>
                            <constraint firstAttribute="trailing" secondItem="TnN-Oo-pLp" secondAttribute="trailing" constant="16" id="sfZ-db-y22"/>
                            <constraint firstAttribute="trailing" secondItem="TnN-Oo-pLp" secondAttribute="trailing" constant="16" id="zoe-jg-6x1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="0mQ-kY-nOR" id="hXm-eb-zkW"/>
                        <outlet property="photoTitleLabel" destination="TnN-Oo-pLp" id="qMx-RV-Guq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27t-f9-UXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3yq-7U-9Bm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="id8-zo-geo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pcB-P1-qAc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LKS-GM-Q08" kind="relationship" relationship="rootViewController" id="5Gz-PH-Tzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVv-ye-yfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="97"/>
        </scene>
    </scenes>
</document>
