<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17A330h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-BoldItalic</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="307" id="KGk-i7-Jjw" customClass="AlbumTableViewCell" customModule="PhotoViewer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="416" height="307"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="416" height="306.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3QV-vl-HLD">
                        <rect key="frame" x="158" y="228.5" width="100" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album 1" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wm5-Ef-uzT">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="No of Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX5-jS-y2S">
                                <rect key="frame" x="0.0" y="34" width="100" height="14"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dc7-th-zxV">
                        <rect key="frame" x="50" y="235" width="46" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <state key="normal" title="+">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03Y-L2-NZn">
                        <rect key="frame" x="313" y="235" width="16" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="more">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZLB-H8-T7A" customClass="iCarousel">
                        <rect key="frame" x="108" y="18.5" width="200" height="200"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="GgW-II-qeP"/>
                            <constraint firstAttribute="width" constant="200" id="SA7-Fg-ziR"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="3QV-vl-HLD" secondAttribute="bottom" constant="30" id="5YJ-cd-uY2"/>
                    <constraint firstItem="3QV-vl-HLD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="158" id="8Xa-gE-LNa"/>
                    <constraint firstItem="ZLB-H8-T7A" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="d3v-Ua-SCy"/>
                    <constraint firstItem="ZLB-H8-T7A" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-35" id="taQ-hN-BD2"/>
                    <constraint firstItem="3QV-vl-HLD" firstAttribute="top" secondItem="ZLB-H8-T7A" secondAttribute="bottom" constant="10" id="v81-Qe-6aB"/>
                    <constraint firstAttribute="trailing" secondItem="3QV-vl-HLD" secondAttribute="trailing" constant="158" id="zfD-ED-qiU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="albumTitleLabel" destination="wm5-Ef-uzT" id="836-tQ-PqD"/>
                <outlet property="carouselView" destination="ZLB-H8-T7A" id="uku-SG-nj1"/>
                <outlet property="noOfPhotosLabel" destination="nX5-jS-y2S" id="bpo-tw-yS8"/>
            </connections>
            <point key="canvasLocation" x="41" y="-222.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="more" width="5" height="20"/>
    </resources>
</document>
